spring.datasource.url=jdbc:postgresql://db.zljuehlzvlguwyumflxi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vpYZno0AxzbztAej
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
